server.port=9876

management.endpoints.web.exposure.include=*

spring.application.name=apigateway-service
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:2905
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=mentor-service
spring.cloud.gateway.routes[1].uri=http://localhost:9999
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/mentor/**

spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=http://localhost:2023
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/student/**

spring.cloud.gateway.routes[3].id=general-service
spring.cloud.gateway.routes[3].uri=http://localhost:7777
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/**